bug = bug,flying,poison,steel,water,ground,ghost,rock,fighting,grass
dark = dark,flying,ghost,fire,ice,water,grass,poison,rock
dragon = dragon,flying,psychic,water,ground,ghost,steel
electric = electric,steel,flying,ghost,water
fighting = fighting,psychic,steel,water,fire,grass,poison,bug
fire = fire,flying,rock,ground,fighting,steel,dark
flying = ground,normal,fire,water,electric,grass,ice,poison,psychic,bug,rock,ghost,dragon,dark,steel
ghost = ghost,poison,flying,dragon,electric,bug,dark
grass = grass,flying,poison,ice,ground,dark,fighting,psychic,water,bug,rock
ground = ground,psychic,dragon,fire,water,grass,ice,poison,flying,bug,rock,steel
ice = ice,psychic,flying,ground,grass,water,dark
normal = normal,flying,water,psychic
poison = poison,ground,flying,dark,fighting,water,grass,bug,ghost
psychic = psychic,flying,normal,water,grass,ice,fighting,ground,rock,dragon,steel
rock = rock,ground,water,flying,dark,psychic,grass,fire,bug,steel
steel = steel,ground,flying,psychic,rock,dragon,fire,water,electric,fighting,bug
water = water,fighting,poison,psychic,flying,electric,ground,ice,dragon,dark,grass,steel,normal,bug,rock